#Tomcat
server.port=8081
server.servlet.context-path=/sb
#MySQL
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/weixx?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500
#MyBatis
#mybatis.config-location=classpath:/mybatis/mybatis.xml
#mybatis.configuration.cache-enabled=true
# 映射文件所在路径
#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
# pojo类所在包路径
#mybatis.type-aliases-package=com.wxx.sb.domain
# 输出SQL执行语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#Spring-Session
spring.session.store-type=redis