#Tomcat
server.port=8081
server.servlet.context-path=/sb
server.tomcat.uri-encoding=UTF-8

#Spring
spring.application.name=sb
spring.session.store-type=redis

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/weixx?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.schema=classpath:init.sql
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#MyBatis
# Mybatis配置文件所在路径
#mybatis.config-location=classpath:/mybatis/mybatis.xml
# 开启缓存
#mybatis.configuration.cache-enabled=true
# 映射文件所在路径
#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
# pojo类所在包路径
#mybatis.type-aliases-package=com.wxx.sb.domain
# 输出SQL执行语句
logging.level.com.wxx.sb.mapper=debug

#Redis
# Redis服务器地址
spring.resdis.host=127.0.0.1
# Redis服务器连接端口
spring.resdis.port=6379
# Redis数据库索引（默认为0）
spring.resdis.database=2
#Redis服务器连接密码（默认为空）
spring.resdis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
spring.resdis.jedis.pool-maxactive=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.resdis.jedis.pool-max-wait=-1ms
# 连接池中的最大空闲连接
spring.resdis.jedis.pool-max-idle=8
# 连接池中的最小空闲连接
spring.resdis.jedis.pool-min-idle=0
# jedis超时
spring.resdis.jedis.timeout=30000

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
pring.rabbitmq.password=guest

#Acurtor
#http://localhost:21000/manage/beans
#http://localhost:21000/manage/health
#http://localhost:21000/manage/info
management.endpoints.enabled-by-default=true
management.server.port=21000
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#ZooKeeper
zk.url=127.0.0.1:2181

#Swagger
#http://localhost:8080/sb/swagger-ui.html

#自定义
ms.db.driverClassName=com.mysql.jdbc.Driver
#新版本使用
#ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/weixx?useSSL=false&useUnicode=true&characterEncoding=UTF-8
ms.db.username=root
ms.db.password=root
ms.db.maxActive=500




